<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuoteDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="QuoteDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quotes" EntityType="QuoteDBModel.Quote" />
  </EntityContainer>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuoteText" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="QuoteAuthor" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>