<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuoteDBModelStoreContainer" CdmEntityContainer="QuoteDBEntities">
    <EntitySetMapping Name="Quotes">
      <EntityTypeMapping TypeName="QuoteDBModel.Quote">
        <MappingFragment StoreEntitySet="Quotes">
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="QuoteText" ColumnName="QuoteText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>